{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "dependencies": {
    "lerna": "^8.0.1"
  }
}
